<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <table style="width: 100%">
      <tr>
        <th>Name:</th>
        <td></td>
      </tr>
      <tr>
        <th>Age</th>
        <td></td>
      </tr>
      <tr>
        <th>Sex</th>
        <td></td>
      </tr>
      <tr>
        <th>Lab Number</th>
        <td></td>
      </tr>
      <tr>
        <th>Address</th>
        <td></td>
      </tr>
      <tr>
        <th>LGA</th>
        <td></td>
      </tr>
      <tr>
        <th>State</th>
        <td></td>
      </tr>
      <tr>
        <th>Epid Number</th>
        <td></td>
      </tr>
      <tr>
        <th>Specimen Type</th>
        <td></td>
      </tr>
      <tr>
        <th>Date Received</th>
        <td></td>
      </tr>
      <tr>
        <th>Date Issued</th>
        <td></td>
      </tr>
    </table> -->

    <div class="t">
      <div class="name">
        <h1>Name</h1>
      </div>
      <div class="age">
        <h1>Age</h1>
      </div>
      <div class="sex">
        <h1>Sex</h1>
      </div>
      <div class="labno">
        <h1>Lab No</h1>
      </div>
      <div class="address">
        <h1>Address</h1>
      </div>
      <div class="lga">
        <h1>LGA</h1>
      </div>
      <div class="state">
        <h1>State</h1>
      </div>
      <div class="address">
        <h1>Address</h1>
      </div>
    </div>

    <style>
      .t {
        display: block;
        width: 700px;
        margin: 0 auto;
      }
      .name,
      .age,
      .sex,
      .labno {
        border: 1px solid black;
      }
      .name {
        /* height: 100px; */
        /* width: 100px; */
        float: left;
      }

      .age {
        /* height: 100px; */
        /* width: 100px; */
        float: left;
      }
      .sex {
        float: left;
        /* height: 100px; */
        /* width: 100px; */
      }
      .labno {
        float: left;
        /* height: 100px; */
        /* width: 100px; */
      }
      .labno {
        float: left;
        /* height: 100px; */
        /* width: 100px; */
      }
    </style>
  </body>
</html>
